
name = shreays;
age = 11;
browser = chrome
URL = https://login.yahoo.com/account/create?specId=yidReg

Test Data --- Register Page

firstName=Santosh
surname=Mohanty
email=Godofautomation@gmail.com

Object Repository --- Register Page

firstName_xpath = //input[@id='usernamereg-firstName']
surname_xpath = //input[@id='usernamereg-lastName']
email_xpath = //input[@id='usernamereg-yid']
